# oauth

./: README.md
oauth/: build.gradle  settings.gradle
oauth/oauth-api/: build.gradle
oauth/oauth-api/src/main/java/oauth/: OauthApiMainApplication.java
oauth/oauth-api/src/main/java/oauth/api/: LoginApiController.java  OauthApiController.java
oauth/oauth-api/src/main/java/oauth/main/: OauthApiMainApplication.java
oauth/oauth-core/: build.gradle
oauth/oauth-core/src/main/java/oauth/core/config/: ApiSecurityConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java
oauth/oauth-core/src/main/java/oauth/core/entity/: User.java  UserEntity.java
oauth/oauth-core/src/main/java/oauth/core/filter/: CustomLoginFilter.java  JwtAuthenticationFilter.java
oauth/oauth-core/src/main/java/oauth/core/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
oauth/oauth-core/src/main/java/oauth/core/model/: OauthAttribute.java
oauth/oauth-core/src/main/java/oauth/core/model/oauth/: OAuthAttribute.java  OauthAttribute.java
oauth/oauth-core/src/main/java/oauth/core/model/user/: UserRegistRequestDto.java
oauth/oauth-core/src/main/java/oauth/core/properties/: JwtProperties.java
oauth/oauth-core/src/main/java/oauth/core/provider/: CustomAuthenticationProvider.java
oauth/oauth-core/src/main/java/oauth/core/repository/: UserRepository.java
oauth/oauth-core/src/main/java/oauth/core/service/: CustomOAuth2UserService.java  CustomOauth2UserService.java  CustomUserDetailsService.java  UserService.java
oauth/oauth-core/src/main/java/oauth/core/util/: CookieUtil.java  JwtUtil.java
oauth/oauth-core/src/main/resources/: application.properties
oauth/oauth-web/: build.gradle
oauth/oauth-web/src/main/java/oauth/: OauthWebMainApplication.java
oauth/oauth-web/src/main/java/oauth/web/: LoginWebController.java  MainWebController.java
oauth/oauth-web/src/main/resources/: application.properties
oauth/oauth-web/src/main/resources/static/css/: login.css
oauth/oauth-web/src/main/resources/static/js/: login.js  main.js
oauth/oauth-web/src/main/resources/templates/thymeleaf/: login.html  signup.html
oauth/src/main/java/oauth/main/: OauthMainApplication.java
oauth/src/main/resources/: application.properties
