spring.application.name=oauth

# 기본 userDetailService 설정
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=ADMIN,USER

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# google
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.naver.client-id=YOUR_NAVER_CLIENT_ID
spring.security.oauth2.client.registration.naver.client-secret=YOUR_NAVER_CLIENT_SECRET
spring.security.oauth2.client.registration.naver.scope=name, email
