spring.application.name=oauth

# 기본 userDetailService 설정
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=ADMIN,USER

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

