plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'oauth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
	apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencies {
		//spring
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		//lombok
		implementation 'org.projectlombok:lombok:1.18.32'
	    annotationProcessor 'org.projectlombok:lombok:1.18.32'
	    //swagger
	    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
